statistic	p.value	parameter	method	GenomeFeature	p.adj	comparison
1	41325.1739036752	0	1	Pearson's Chi-squared test with Yates' continuity correction	CDS	0	all vs. WGBS
2	2908.25976857082	0	1	Pearson's Chi-squared test with Yates' continuity correction	Introns	0	all vs. WGBS
3	1049.97099299892	2.4696451537089e-230	1	Pearson's Chi-squared test with Yates' continuity correction	Upstream.Flanks	3.08705644213613e-230	all vs. WGBS
4	223.720658405513	1.39586460169689e-50	1	Pearson's Chi-squared test with Yates' continuity correction	Downstream.Flanks	1.39586460169689e-50	all vs. WGBS
5	36909.0943429746	0	1	Pearson's Chi-squared test with Yates' continuity correction	Intergenic	0	all vs. WGBS
6	3915.72034211161	0	1	Pearson's Chi-squared test with Yates' continuity correction	CDS	0	all vs. RRBS
7	0.886962196419357	0.346301853610409	1	Pearson's Chi-squared test with Yates' continuity correction	Introns	0.346301853610409	all vs. RRBS
8	669.57419688943	1.2365310640684e-147	1	Pearson's Chi-squared test with Yates' continuity correction	Upstream.Flanks	2.06088510678066e-147	all vs. RRBS
9	217.6453062728	2.95130871148667e-49	1	Pearson's Chi-squared test with Yates' continuity correction	Downstream.Flanks	3.68913588935834e-49	all vs. RRBS
10	795.111942330675	6.23471921968756e-175	1	Pearson's Chi-squared test with Yates' continuity correction	Intergenic	1.55867980492189e-174	all vs. RRBS
11	41547.542809064	0	1	Pearson's Chi-squared test with Yates' continuity correction	CDS	0	all vs. RRBS
12	4484.12592709909	0	1	Pearson's Chi-squared test with Yates' continuity correction	Introns	0	all vs. RRBS
13	123.762849667188	9.493857255559e-29	1	Pearson's Chi-squared test with Yates' continuity correction	Upstream.Flanks	1.18673215694487e-28	all vs. RRBS
14	0.758352310218765	0.383844655301479	1	Pearson's Chi-squared test with Yates' continuity correction	Downstream.Flanks	0.383844655301479	all vs. RRBS
15	3113.04461986766	0	1	Pearson's Chi-squared test with Yates' continuity correction	Intergenic	0	all vs. RRBS
16	29494.200375159	0	1	Pearson's Chi-squared test with Yates' continuity correction	CDS	0	WGBS vs. RRBS
17	986.540611811971	1.51311357018703e-216	1	Pearson's Chi-squared test with Yates' continuity correction	Introns	2.52185595031171e-216	WGBS vs. RRBS
18	17.8770942245105	2.35640280875614e-05	1	Pearson's Chi-squared test with Yates' continuity correction	Upstream.Flanks	2.35640280875614e-05	WGBS vs. RRBS
19	504.716012488768	8.95098216793945e-112	1	Pearson's Chi-squared test with Yates' continuity correction	Downstream.Flanks	1.11887277099243e-111	WGBS vs. RRBS
20	20107.9529113912	0	1	Pearson's Chi-squared test with Yates' continuity correction	Intergenic	0	WGBS vs. RRBS
21	14837.5901991009	0	1	Pearson's Chi-squared test with Yates' continuity correction	CDS	0	WGBS vs. MBDBS
22	6745.13516510554	0	1	Pearson's Chi-squared test with Yates' continuity correction	Introns	0	WGBS vs. MBDBS
23	0.438589470650434	0.507804044628238	1	Pearson's Chi-squared test with Yates' continuity correction	Upstream.Flanks	0.507804044628238	WGBS vs. MBDBS
24	30.3014332501429	3.69852510381661e-08	1	Pearson's Chi-squared test with Yates' continuity correction	Downstream.Flanks	4.62315637977077e-08	WGBS vs. MBDBS
25	30.7826181567275	2.88611488247157e-08	1	Pearson's Chi-squared test with Yates' continuity correction	Intergenic	4.62315637977077e-08	WGBS vs. MBDBS
26	45514.6863057762	0	1	Pearson's Chi-squared test with Yates' continuity correction	CDS	0	RRBS vs. MBDBS
27	3870.59504045555	0	1	Pearson's Chi-squared test with Yates' continuity correction	Introns	0	RRBS vs. MBDBS
28	2.09208015914811	0.148064344253383	1	Pearson's Chi-squared test with Yates' continuity correction	Upstream.Flanks	0.148064344253383	RRBS vs. MBDBS
29	35.076340651496	3.17029358799476e-09	1	Pearson's Chi-squared test with Yates' continuity correction	Downstream.Flanks	3.96286698499345e-09	RRBS vs. MBDBS
30	4099.69036419403	0	1	Pearson's Chi-squared test with Yates' continuity correction	Intergenic	0	RRBS vs. MBDBS
