statistic	p.value	parameter	method	GenomeFeature	p.adj	comparison
1	29494.200375159	0	1	Pearson's Chi-squared test with Yates' continuity correction	CDS	0	WGBS vs. RRBS
2	986.540611811971	1.51311357018703e-216	1	Pearson's Chi-squared test with Yates' continuity correction	Introns	2.52185595031171e-216	WGBS vs. RRBS
3	17.8770942245105	2.35640280875614e-05	1	Pearson's Chi-squared test with Yates' continuity correction	Upstream.Flanks	2.35640280875614e-05	WGBS vs. RRBS
4	504.716012488768	8.95098216793945e-112	1	Pearson's Chi-squared test with Yates' continuity correction	Downstream.Flanks	1.11887277099243e-111	WGBS vs. RRBS
5	20107.9529113912	0	1	Pearson's Chi-squared test with Yates' continuity correction	Intergenic	0	WGBS vs. RRBS
6	14837.5901991009	0	1	Pearson's Chi-squared test with Yates' continuity correction	CDS	0	WGBS vs. MBDBS
7	6745.13516510554	0	1	Pearson's Chi-squared test with Yates' continuity correction	Introns	0	WGBS vs. MBDBS
8	0.438589470650434	0.507804044628238	1	Pearson's Chi-squared test with Yates' continuity correction	Upstream.Flanks	0.507804044628238	WGBS vs. MBDBS
9	30.3014332501429	3.69852510381661e-08	1	Pearson's Chi-squared test with Yates' continuity correction	Downstream.Flanks	4.62315637977077e-08	WGBS vs. MBDBS
10	30.7826181567275	2.88611488247157e-08	1	Pearson's Chi-squared test with Yates' continuity correction	Intergenic	4.62315637977077e-08	WGBS vs. MBDBS
11	45514.6863057762	0	1	Pearson's Chi-squared test with Yates' continuity correction	CDS	0	WGBS vs. MBDBS
12	3870.59504045555	0	1	Pearson's Chi-squared test with Yates' continuity correction	Introns	0	WGBS vs. MBDBS
13	2.09208015914811	0.148064344253383	1	Pearson's Chi-squared test with Yates' continuity correction	Upstream.Flanks	0.148064344253383	WGBS vs. MBDBS
14	35.076340651496	3.17029358799476e-09	1	Pearson's Chi-squared test with Yates' continuity correction	Downstream.Flanks	3.96286698499345e-09	WGBS vs. MBDBS
15	4099.69036419403	0	1	Pearson's Chi-squared test with Yates' continuity correction	Intergenic	0	WGBS vs. MBDBS
