statistic p.value parameter method Feature p.adj comparison
525571.909136709 0 1 Pearson's Chi-squared test with Yates' continuity correction CDS 0 Mcap vs. Pact
165123.116777377 0 1 Pearson's Chi-squared test with Yates' continuity correction Introns 0 Mcap vs. Pact
311132.918871934 0 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 0 Mcap vs. Pact
279209.190840556 0 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 0 Mcap vs. Pact
321006.780057144 0 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 0 Mcap vs. Pact
20205.9221578722 0 1 Pearson's Chi-squared test with Yates' continuity correction CDS 0 Mcap vs. Pact
619.886518691552 7.914781480233e-137 1 Pearson's Chi-squared test with Yates' continuity correction Introns 7.914781480233e-137 Mcap vs. Pact
4211.06750872753 0 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 0 Mcap vs. Pact
3247.88992622409 0 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 0 Mcap vs. Pact
57558.4876265696 0 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 0 Mcap vs. Pact
555343.167121944 0 1 Pearson's Chi-squared test with Yates' continuity correction CDS 0 Mcap vs. Pact
16.8738639367143 3.99478782786814e-05 1 Pearson's Chi-squared test with Yates' continuity correction Introns 3.99478782786814e-05 Mcap vs. Pact
204912.997956535 0 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 0 Mcap vs. Pact
180624.614483266 0 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 0 Mcap vs. Pact
968984.684615915 0 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 0 Mcap vs. Pact
445238.248466902 0 1 Pearson's Chi-squared test with Yates' continuity correction CDS 0 Mcap vs. Pact
5534.33874090985 0 1 Pearson's Chi-squared test with Yates' continuity correction Introns 0 Mcap vs. Pact
97649.9498668454 0 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 0 Mcap vs. Pact
70618.0038966768 0 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 0 Mcap vs. Pact
528911.309689552 0 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 0 Mcap vs. Pact
