statistic p.value parameter method Feature p.adj comparison
652988.680678312 0 1 Pearson's Chi-squared test with Yates' continuity correction CDS 0 Genome
90541.8293727385 0 1 Pearson's Chi-squared test with Yates' continuity correction Introns 0 Genome
392575.832617017 0 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 0 Genome
352176.62915765 0 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 0 Genome
637248.037509956 0 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 0 Genome
20205.9221578722 0 1 Pearson's Chi-squared test with Yates' continuity correction CDS 0 WGBS
619.886518691552 7.914781480233e-137 1 Pearson's Chi-squared test with Yates' continuity correction Introns 7.914781480233e-137 WGBS
4211.06750872753 0 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 0 WGBS
3247.88992622409 0 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 0 WGBS
57558.4876265696 0 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 0 WGBS
555343.167121944 0 1 Pearson's Chi-squared test with Yates' continuity correction CDS 0 RRBS
16.8738639367143 3.99478782786814e-05 1 Pearson's Chi-squared test with Yates' continuity correction Introns 3.99478782786814e-05 RRBS
204912.997956535 0 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 0 RRBS
180624.614483266 0 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 0 RRBS
968984.684615915 0 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 0 RRBS
445238.248466902 0 1 Pearson's Chi-squared test with Yates' continuity correction CDS 0 MBDBS
5534.33874090985 0 1 Pearson's Chi-squared test with Yates' continuity correction Introns 0 MBDBS
97649.9498668454 0 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 0 MBDBS
70618.0038966768 0 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 0 MBDBS
528911.309689552 0 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 0 MBDBS
