statistic p.value parameter method CpGType p.adj comparison
15714.7006585368 0 1 Pearson's Chi-squared test with Yates' continuity correction Meth 0 WGBS
8.24583166381733 0.0040845689920591 1 Pearson's Chi-squared test with Yates' continuity correction sparseMeth 0.0040845689920591 WGBS
9011.54664218935 0 1 Pearson's Chi-squared test with Yates' continuity correction unMeth 0 WGBS
151000.802075104 0 1 Pearson's Chi-squared test with Yates' continuity correction Meth 0 RRBS
794.523994586964 8.36851421262722e-175 1 Pearson's Chi-squared test with Yates' continuity correction sparseMeth 8.36851421262722e-175 RRBS
65792.3008765204 0 1 Pearson's Chi-squared test with Yates' continuity correction unMeth 0 RRBS
601958.928627118 0 1 Pearson's Chi-squared test with Yates' continuity correction Meth 0 MBDBS
232078.350045195 0 1 Pearson's Chi-squared test with Yates' continuity correction sparseMeth 0 MBDBS
865643.330891627 0 1 Pearson's Chi-squared test with Yates' continuity correction unMeth 0 MBDBS
