statistic	p.value	parameter	method	GenomeFeature	p.adj	comparison
1	19981.6539695184	0	1	Pearson's Chi-squared test with Yates' continuity correction	CDS	0	all vs. WGBS
2	10411.9353443107	0	1	Pearson's Chi-squared test with Yates' continuity correction	Introns	0	all vs. WGBS
3	3120.91358452897	0	1	Pearson's Chi-squared test with Yates' continuity correction	Upstream.Flanks	0	all vs. WGBS
4	1235.69425124799	1.066685718318e-270	1	Pearson's Chi-squared test with Yates' continuity correction	Downstream.Flanks	1.066685718318e-270	all vs. WGBS
5	63608.1803053767	0	1	Pearson's Chi-squared test with Yates' continuity correction	Intergenic	0	all vs. WGBS
6	26548.725068714	0	1	Pearson's Chi-squared test with Yates' continuity correction	CDS	0	all vs. RRBS
7	122.176833122712	2.11153716028111e-28	1	Pearson's Chi-squared test with Yates' continuity correction	Introns	2.63942145035139e-28	all vs. RRBS
8	2771.94593879105	0	1	Pearson's Chi-squared test with Yates' continuity correction	Upstream.Flanks	0	all vs. RRBS
9	17.8180900161294	2.43061333552067e-05	1	Pearson's Chi-squared test with Yates' continuity correction	Downstream.Flanks	2.43061333552067e-05	all vs. RRBS
10	20853.4035292634	0	1	Pearson's Chi-squared test with Yates' continuity correction	Intergenic	0	all vs. RRBS
11	144611.776653165	0	1	Pearson's Chi-squared test with Yates' continuity correction	CDS	0	all vs. RRBS
12	7.81943372444227	0.00516873883030227	1	Pearson's Chi-squared test with Yates' continuity correction	Introns	0.00516873883030227	all vs. RRBS
13	211.04013178851	8.14593872617921e-48	1	Pearson's Chi-squared test with Yates' continuity correction	Upstream.Flanks	1.0182423407724e-47	all vs. RRBS
14	555.424410935353	8.31707776315826e-123	1	Pearson's Chi-squared test with Yates' continuity correction	Downstream.Flanks	1.38617962719304e-122	all vs. RRBS
15	87418.3381524633	0	1	Pearson's Chi-squared test with Yates' continuity correction	Intergenic	0	all vs. RRBS
16	3854.78030034891	0	1	Pearson's Chi-squared test with Yates' continuity correction	CDS	0	WGBS vs. RRBS
17	5891.75588881601	0	1	Pearson's Chi-squared test with Yates' continuity correction	Introns	0	WGBS vs. RRBS
18	196.042459395649	1.52580164654908e-44	1	Pearson's Chi-squared test with Yates' continuity correction	Upstream.Flanks	1.52580164654908e-44	WGBS vs. RRBS
19	725.828235783934	7.23315930925978e-160	1	Pearson's Chi-squared test with Yates' continuity correction	Downstream.Flanks	1.2055265515433e-159	WGBS vs. RRBS
20	595.232634868727	1.82282814731284e-131	1	Pearson's Chi-squared test with Yates' continuity correction	Intergenic	2.27853518414105e-131	WGBS vs. RRBS
21	61269.1837392475	0	1	Pearson's Chi-squared test with Yates' continuity correction	CDS	0	WGBS vs. MBDBS
22	5839.83614024814	0	1	Pearson's Chi-squared test with Yates' continuity correction	Introns	0	WGBS vs. MBDBS
23	869.864952441946	3.49093595997497e-191	1	Pearson's Chi-squared test with Yates' continuity correction	Upstream.Flanks	3.49093595997497e-191	WGBS vs. MBDBS
24	2480.72939416738	0	1	Pearson's Chi-squared test with Yates' continuity correction	Downstream.Flanks	0	WGBS vs. MBDBS
25	8000.21284518471	0	1	Pearson's Chi-squared test with Yates' continuity correction	Intergenic	0	WGBS vs. MBDBS
26	16479.0099865775	0	1	Pearson's Chi-squared test with Yates' continuity correction	CDS	0	RRBS vs. MBDBS
27	138.671441061347	5.19694891909081e-32	1	Pearson's Chi-squared test with Yates' continuity correction	Introns	5.19694891909081e-32	RRBS vs. MBDBS
28	1243.51667983537	2.12838212431197e-272	1	Pearson's Chi-squared test with Yates' continuity correction	Upstream.Flanks	3.54730354051995e-272	RRBS vs. MBDBS
29	184.546045223445	4.9306126768153e-42	1	Pearson's Chi-squared test with Yates' continuity correction	Downstream.Flanks	6.16326584601912e-42	RRBS vs. MBDBS
30	8180.98190707764	0	1	Pearson's Chi-squared test with Yates' continuity correction	Intergenic	0	RRBS vs. MBDBS
