statistic p.value parameter method FeatureType p.adj comparison
358.057302723811 7.45768164121393e-80 1 Pearson's Chi-squared test with Yates' continuity correction CDS 1.86442041030348e-79 All vs. RvM
982.47417464656 1.15819646932218e-215 1 Pearson's Chi-squared test with Yates' continuity correction Introns 5.79098234661088e-215 All vs. RvM
17.7432174530051 2.52817236176675e-05 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 3.16021545220844e-05 All vs. RvM
89.5928159268812 2.92584698602837e-21 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 4.87641164338061e-21 All vs. RvM
12.4052091987089 0.000428137843013865 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 0.000428137843013865 All vs. RvM
155.810876943514 9.31097556774348e-36 1 Pearson's Chi-squared test with Yates' continuity correction CDS 1.55182926129058e-35 All vs. WvM
2871.96019745917 0 1 Pearson's Chi-squared test with Yates' continuity correction Introns 0 All vs. WvM
83.7959898180528 5.48559720192764e-20 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 6.85699650240955e-20 All vs. WvM
0.0100088898052221 0.920309045055221 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 0.920309045055221 All vs. WvM
1439.17887749168 6.43960082312445e-315 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 1.60990020553408e-314 All vs. WvM
69.8466865559912 6.40976808705783e-17 1 Pearson's Chi-squared test with Yates' continuity correction CDS 1.06829468117631e-16 RvM vs. WvM
15.3482537819026 8.94035214559193e-05 1 Pearson's Chi-squared test with Yates' continuity correction Introns 8.94035214559193e-05 RvM vs. WvM
77.8884373278485 1.09027740528708e-18 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 2.7256935132177e-18 RvM vs. WvM
58.2513073485706 2.30683629900073e-14 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 2.88354537375091e-14 RvM vs. WvM
317.445856008263 5.2150198665579e-71 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 2.60750993327895e-70 RvM vs. WvM
