statistic p.value parameter method FeatureType p.adj comparison
5058.22340340325 0 1 Pearson's Chi-squared test with Yates' continuity correction CDS 0 All vs. WGBS
2005.58727770701 0 1 Pearson's Chi-squared test with Yates' continuity correction Introns 0 All vs. WGBS
50.8233027343455 1.01066654727295e-12 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 1.68444424545492e-12 All vs. WGBS
2.79100661782209 0.0947946635262045 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 0.118493329407756 All vs. WGBS
0.173349247629921 0.677152218647771 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 0.677152218647771 All vs. WGBS
38660.2531488794 0 1 Pearson's Chi-squared test with Yates' continuity correction CDS 0 All vs. RRBS
4326.01535231104 0 1 Pearson's Chi-squared test with Yates' continuity correction Introns 0 All vs. RRBS
7147.97171603505 0 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 0 All vs. RRBS
2332.0913092359 0 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 0 All vs. RRBS
48786.7575292732 0 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 0 All vs. RRBS
2739.89865322065 0 1 Pearson's Chi-squared test with Yates' continuity correction CDS 0 All vs. MBDBS
295.171102204324 3.71410021358158e-66 1 Pearson's Chi-squared test with Yates' continuity correction Introns 6.19016702263597e-66 All vs. MBDBS
2868.8245701716 0 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 0 All vs. MBDBS
3.3101298804965 0.0688540500106658 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 0.0688540500106658 All vs. MBDBS
191.860848451137 1.24783788294225e-43 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 1.55979735367781e-43 All vs. MBDBS
1508.65493154481 0 1 Pearson's Chi-squared test with Yates' continuity correction CDS 0 WGBS vs. RRBS
2806.53447419886 0 1 Pearson's Chi-squared test with Yates' continuity correction Introns 0 WGBS vs. RRBS
18.7876758623989 1.46108211567571e-05 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 1.46108211567571e-05 WGBS vs. RRBS
22.9788092556765 1.63796995154796e-06 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 2.04746243943495e-06 WGBS vs. RRBS
868.937943057323 5.55226796906333e-191 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 9.25377994843889e-191 WGBS vs. RRBS
7013.25229226056 0 1 Pearson's Chi-squared test with Yates' continuity correction CDS 0 WGBS vs. MBDBS
2253.30559163542 0 1 Pearson's Chi-squared test with Yates' continuity correction Introns 0 WGBS vs. MBDBS
14.9779541702914 0.000108774568428602 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 0.000181290947381003 WGBS vs. MBDBS
1.60151693253443 0.205688371703836 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 0.205688371703836 WGBS vs. MBDBS
5.93514837356703 0.01484181916174 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 0.018552273952175 WGBS vs. MBDBS
25035.1745518861 0 1 Pearson's Chi-squared test with Yates' continuity correction CDS 0 RRBS vs. MBDBS
555.272993641895 8.97242019145861e-123 1 Pearson's Chi-squared test with Yates' continuity correction Introns 1.12155252393233e-122 RRBS vs. MBDBS
3.52901878945617 0.0603034654582423 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 0.0603034654582423 RRBS vs. MBDBS
723.195010727937 2.70341451488968e-159 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 4.50569085814946e-159 RRBS vs. MBDBS
14266.0443917401 0 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 0 RRBS vs. MBDBS
