   22320 Mcap_union_5x-averages-MBDBS.bedgraph-Meth.bed-mcCDS
   15873 Mcap_union_5x-averages-MBDBS.bedgraph-sparseMeth.bed-mcCDS
   89873 Mcap_union_5x-averages-MBDBS.bedgraph-unMeth.bed-mcCDS
  128066 Mcap_union_5x-averages-MBDBS.bedgraph.bed-mcCDS
   27696 Mcap_union_5x-averages-RRBS.bedgraph-Meth.bed-mcCDS
   20144 Mcap_union_5x-averages-RRBS.bedgraph-sparseMeth.bed-mcCDS
  253290 Mcap_union_5x-averages-RRBS.bedgraph-unMeth.bed-mcCDS
  301130 Mcap_union_5x-averages-RRBS.bedgraph.bed-mcCDS
  167748 Mcap_union_5x-averages-WGBS.bedgraph-Meth.bed-mcCDS
  127232 Mcap_union_5x-averages-WGBS.bedgraph-sparseMeth.bed-mcCDS
  917773 Mcap_union_5x-averages-WGBS.bedgraph-unMeth.bed-mcCDS
 1212753 Mcap_union_5x-averages-WGBS.bedgraph.bed-mcCDS
 3283898 total
