statistic p.value parameter method FeatureType p.adj comparison
7032.94247936082 0 1 Pearson's Chi-squared test with Yates' continuity correction CDS 0 All vs. WGBS
632.48272399856 1.44162831847299e-139 1 Pearson's Chi-squared test with Yates' continuity correction Introns 2.40271386412166e-139 All vs. WGBS
251.742871703633 1.08263759806223e-56 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 1.35329699757779e-56 All vs. WGBS
95.0532614442249 1.85331177419088e-22 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 1.85331177419088e-22 All vs. WGBS
933.960135490438 4.06860516540347e-205 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 1.01715129135087e-204 All vs. WGBS
74960.7431158134 0 1 Pearson's Chi-squared test with Yates' continuity correction CDS 0 All vs. RRBS
49294.530301013 0 1 Pearson's Chi-squared test with Yates' continuity correction Introns 0 All vs. RRBS
22204.4299402864 0 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 0 All vs. RRBS
11774.9682946549 0 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 0 All vs. RRBS
200020.631132332 0 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 0 All vs. RRBS
66.8482964400099 2.93225518903494e-16 1 Pearson's Chi-squared test with Yates' continuity correction CDS 2.93225518903494e-16 All vs. MBDBS
13982.8791481358 0 1 Pearson's Chi-squared test with Yates' continuity correction Introns 0 All vs. MBDBS
9198.4873292313 0 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 0 All vs. MBDBS
1610.98152166945 0 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 0 All vs. MBDBS
25125.8136155372 0 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 0 All vs. MBDBS
1508.65493154481 0 1 Pearson's Chi-squared test with Yates' continuity correction CDS 0 WGBS vs. RRBS
2806.53447419886 0 1 Pearson's Chi-squared test with Yates' continuity correction Introns 0 WGBS vs. RRBS
18.7876758623989 1.46108211567571e-05 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 1.46108211567571e-05 WGBS vs. RRBS
22.9788092556765 1.63796995154796e-06 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 2.04746243943495e-06 WGBS vs. RRBS
868.937943057323 5.55226796906333e-191 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 9.25377994843889e-191 WGBS vs. RRBS
7013.25229226056 0 1 Pearson's Chi-squared test with Yates' continuity correction CDS 0 WGBS vs. MBDBS
2253.30559163542 0 1 Pearson's Chi-squared test with Yates' continuity correction Introns 0 WGBS vs. MBDBS
14.9779541702914 0.000108774568428602 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 0.000181290947381003 WGBS vs. MBDBS
1.60151693253443 0.205688371703836 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 0.205688371703836 WGBS vs. MBDBS
5.93514837356703 0.01484181916174 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 0.018552273952175 WGBS vs. MBDBS
25035.1745518861 0 1 Pearson's Chi-squared test with Yates' continuity correction CDS 0 RRBS vs. MBDBS
555.272993641895 8.97242019145861e-123 1 Pearson's Chi-squared test with Yates' continuity correction Introns 1.12155252393233e-122 RRBS vs. MBDBS
3.52901878945617 0.0603034654582423 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 0.0603034654582423 RRBS vs. MBDBS
723.195010727937 2.70341451488968e-159 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 4.50569085814946e-159 RRBS vs. MBDBS
14266.0443917401 0 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 0 RRBS vs. MBDBS
