statistic p.value parameter method FeatureType p.adj comparison
40665.5464775979 0 1 Pearson's Chi-squared test with Yates' continuity correction CDS 0 All vs. WGBS
5784.69159468944 0 1 Pearson's Chi-squared test with Yates' continuity correction Introns 0 All vs. WGBS
1756.63828671353 0 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 0 All vs. WGBS
522.393958316242 1.27557746371376e-115 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 1.27557746371376e-115 All vs. WGBS
40860.005328936 0 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 0 All vs. WGBS
2482.0787217851 0 1 Pearson's Chi-squared test with Yates' continuity correction CDS 0 All vs. RRBS
531.18766838899 1.55799361107837e-117 1 Pearson's Chi-squared test with Yates' continuity correction Introns 2.59665601846396e-117 All vs. RRBS
790.280485020543 7.0028482510105e-174 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 1.75071206275262e-173 All vs. RRBS
160.025836558936 1.11687189496158e-36 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 1.39608986870198e-36 All vs. RRBS
6.51644058605393 0.0106881706091953 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 0.0106881706091953 All vs. RRBS
37472.233246547 0 1 Pearson's Chi-squared test with Yates' continuity correction CDS 0 All vs. MBDBS
3125.15766298737 0 1 Pearson's Chi-squared test with Yates' continuity correction Introns 0 All vs. MBDBS
250.960825232099 1.60314457958699e-56 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 2.00393072448374e-56 All vs. MBDBS
4.81570877947052 0.0282014714935768 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 0.0282014714935768 All vs. MBDBS
3357.14139198186 0 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 0 All vs. MBDBS
25149.8554960077 0 1 Pearson's Chi-squared test with Yates' continuity correction CDS 0 WGBS vs. RRBS
590.894504203742 1.60081782214387e-130 1 Pearson's Chi-squared test with Yates' continuity correction Introns 2.00102227767984e-130 WGBS vs. RRBS
0.333967983117089 0.563331884679509 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 0.563331884679509 WGBS vs. RRBS
633.707114574554 7.80839236061236e-140 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 1.30139872676873e-139 WGBS vs. RRBS
14049.129571552 0 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 0 WGBS vs. RRBS
12447.3741774146 0 1 Pearson's Chi-squared test with Yates' continuity correction CDS 0 WGBS vs. MBDBS
6046.52027657648 0 1 Pearson's Chi-squared test with Yates' continuity correction Introns 0 WGBS vs. MBDBS
4.86554199455859 0.0273981912174288 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 0.0273981912174288 WGBS vs. MBDBS
24.6765623751982 6.78037495359439e-07 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 8.47546869199299e-07 WGBS vs. MBDBS
45.7394514623589 1.35074775745211e-11 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 2.25124626242019e-11 WGBS vs. MBDBS
38753.3680331176 0 1 Pearson's Chi-squared test with Yates' continuity correction CDS 0 RRBS vs. MBDBS
3819.77353805317 0 1 Pearson's Chi-squared test with Yates' continuity correction Introns 0 RRBS vs. MBDBS
3.19006713118781 0.074086969207756 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 0.074086969207756 RRBS vs. MBDBS
60.9480496679667 5.86009590782442e-15 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 7.32511988478053e-15 RRBS vs. MBDBS
2709.92369062143 0 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 0 RRBS vs. MBDBS
