statistic p.value parameter method FeatureType p.adj comparison
38660.2531488794 0 1 Pearson's Chi-squared test with Yates' continuity correction CDS 0 All vs. WGBS
4326.01535231104 0 1 Pearson's Chi-squared test with Yates' continuity correction Introns 0 All vs. WGBS
7147.97171603505 0 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 0 All vs. WGBS
2332.0913092359 0 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 0 All vs. WGBS
48786.7575292732 0 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 0 All vs. WGBS
2739.89865322065 0 1 Pearson's Chi-squared test with Yates' continuity correction CDS 0 All vs. RRBS
295.171102204324 3.71410021358158e-66 1 Pearson's Chi-squared test with Yates' continuity correction Introns 6.19016702263597e-66 All vs. RRBS
2868.8245701716 0 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 0 All vs. RRBS
3.3101298804965 0.0688540500106658 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 0.0688540500106658 All vs. RRBS
191.860848451137 1.24783788294225e-43 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 1.55979735367781e-43 All vs. RRBS
36485.8553709526 0 1 Pearson's Chi-squared test with Yates' continuity correction CDS 0 All vs. MBDBS
3574.48066798571 0 1 Pearson's Chi-squared test with Yates' continuity correction Introns 0 All vs. MBDBS
1104.14187193118 4.15598591547222e-242 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 5.19498239434027e-242 All vs. MBDBS
169.828421542913 8.06568101144242e-39 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 8.06568101144242e-39 All vs. MBDBS
4313.60336301854 0 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 0 All vs. MBDBS
25035.1745518861 0 1 Pearson's Chi-squared test with Yates' continuity correction CDS 0 WGBS vs. RRBS
555.272993641895 8.97242019145861e-123 1 Pearson's Chi-squared test with Yates' continuity correction Introns 1.12155252393233e-122 WGBS vs. RRBS
3.52901878945617 0.0603034654582423 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 0.0603034654582423 WGBS vs. RRBS
723.195010727937 2.70341451488968e-159 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 4.50569085814946e-159 WGBS vs. RRBS
14266.0443917401 0 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 0 WGBS vs. RRBS
12324.6937356957 0 1 Pearson's Chi-squared test with Yates' continuity correction CDS 0 WGBS vs. MBDBS
6159.61211478166 0 1 Pearson's Chi-squared test with Yates' continuity correction Introns 0 WGBS vs. MBDBS
27.9102770534793 1.27073040770372e-07 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 2.11788401283953e-07 WGBS vs. MBDBS
6.0606196142937 0.0138229177329508 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 0.0138229177329508 WGBS vs. MBDBS
27.1319736100704 1.90028869022531e-07 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 2.37536086278164e-07 WGBS vs. MBDBS
38470.4355828211 0 1 Pearson's Chi-squared test with Yates' continuity correction CDS 0 RRBS vs. MBDBS
3948.25831684744 0 1 Pearson's Chi-squared test with Yates' continuity correction Introns 0 RRBS vs. MBDBS
34.6686713641842 3.90871545322952e-09 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 3.90871545322952e-09 RRBS vs. MBDBS
123.036096158797 1.36934903835579e-28 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 1.71168629794474e-28 RRBS vs. MBDBS
2917.25160885792 0 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 0 RRBS vs. MBDBS
