statistic p.value parameter method FeatureType p.adj comparison
404146.031310737 0 1 Pearson's Chi-squared test with Yates' continuity correction CDS 0 All vs. WGBS
57678.381099561 0 1 Pearson's Chi-squared test with Yates' continuity correction Introns 0 All vs. WGBS
6074.04581361119 0 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 0 All vs. WGBS
957.160516759366 3.6832377957748e-210 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 3.6832377957748e-210 All vs. WGBS
527193.673061249 0 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 0 All vs. WGBS
171366.235217206 0 1 Pearson's Chi-squared test with Yates' continuity correction CDS 0 All vs. RRBS
243206.235501394 0 1 Pearson's Chi-squared test with Yates' continuity correction Introns 0 All vs. RRBS
22630.2905410541 0 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 0 All vs. RRBS
13110.1884707561 0 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 0 All vs. RRBS
775188.085108405 0 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 0 All vs. RRBS
206239.172377965 0 1 Pearson's Chi-squared test with Yates' continuity correction CDS 0 All vs. MBDBS
77330.8252400263 0 1 Pearson's Chi-squared test with Yates' continuity correction Introns 0 All vs. MBDBS
25430.1398289612 0 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 0 All vs. MBDBS
4327.08811059199 0 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 0 All vs. MBDBS
471173.771595986 0 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 0 All vs. MBDBS
90002.2439995357 0 1 Pearson's Chi-squared test with Yates' continuity correction CDS 0 WGBS vs. RRBS
12822.4862235137 0 1 Pearson's Chi-squared test with Yates' continuity correction Introns 0 WGBS vs. RRBS
864.763811672483 4.48657322693296e-190 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 4.48657322693296e-190 WGBS vs. RRBS
2400.96734186872 0 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 0 WGBS vs. RRBS
11923.5213017908 0 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 0 WGBS vs. RRBS
27828.8187172788 0 1 Pearson's Chi-squared test with Yates' continuity correction CDS 0 WGBS vs. MBDBS
163.32740204209 2.12176015571749e-37 1 Pearson's Chi-squared test with Yates' continuity correction Introns 2.12176015571749e-37 WGBS vs. MBDBS
3125.1149135103 0 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 0 WGBS vs. MBDBS
600.235652811386 1.48779360545321e-132 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 1.85974200681651e-132 WGBS vs. MBDBS
8174.53732347818 0 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 0 WGBS vs. MBDBS
12437.6677426637 0 1 Pearson's Chi-squared test with Yates' continuity correction CDS 0 RRBS vs. MBDBS
11597.9396298123 0 1 Pearson's Chi-squared test with Yates' continuity correction Introns 0 RRBS vs. MBDBS
1441.45827124685 2.058503970148e-315 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 3.43083995189355e-315 RRBS vs. MBDBS
536.623115381855 1.02345997571814e-118 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 1.27932496964768e-118 RRBS vs. MBDBS
44.1414987230397 3.05475597157476e-11 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 3.05475597157476e-11 RRBS vs. MBDBS
