statistic p.value parameter method FeatureType p.adj comparison
61654.0471201034 0 1 Pearson's Chi-squared test with Yates' continuity correction CDS 0 All vs. WGBS
86087.1834610042 0 1 Pearson's Chi-squared test with Yates' continuity correction Introns 0 All vs. WGBS
459.354895639945 6.64167052673309e-102 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 8.30208815841637e-102 All vs. WGBS
41.3365888731363 1.28147636859041e-10 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 1.28147636859041e-10 All vs. WGBS
216452.953862179 0 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 0 All vs. WGBS
99351.7139277467 0 1 Pearson's Chi-squared test with Yates' continuity correction CDS 0 All vs. RRBS
15509.046187245 0 1 Pearson's Chi-squared test with Yates' continuity correction Introns 0 All vs. RRBS
3052.792241688 0 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 0 All vs. RRBS
800.054231826731 5.25134014606611e-176 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 5.25134014606611e-176 All vs. RRBS
137448.69243637 0 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 0 All vs. RRBS
408928.955839769 0 1 Pearson's Chi-squared test with Yates' continuity correction CDS 0 All vs. MBDBS
6265.61249284109 0 1 Pearson's Chi-squared test with Yates' continuity correction Introns 0 All vs. MBDBS
1060.0908934447 1.5597217385523e-232 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 1.5597217385523e-232 All vs. MBDBS
5971.63223768747 0 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 0 All vs. MBDBS
291691.302765477 0 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 0 All vs. MBDBS
12437.6677426637 0 1 Pearson's Chi-squared test with Yates' continuity correction CDS 0 WGBS vs. RRBS
11597.9396298123 0 1 Pearson's Chi-squared test with Yates' continuity correction Introns 0 WGBS vs. RRBS
1441.45827124685 2.058503970148e-315 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 3.43083995189355e-315 WGBS vs. RRBS
536.623115381855 1.02345997571814e-118 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 1.27932496964768e-118 WGBS vs. RRBS
44.1414987230397 3.05475597157476e-11 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 3.05475597157476e-11 WGBS vs. RRBS
163016.090804516 0 1 Pearson's Chi-squared test with Yates' continuity correction CDS 0 WGBS vs. MBDBS
37602.4576277828 0 1 Pearson's Chi-squared test with Yates' continuity correction Introns 0 WGBS vs. MBDBS
2733.89232162782 0 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 0 WGBS vs. MBDBS
5040.35252928203 0 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 0 WGBS vs. MBDBS
11683.3004986432 0 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 0 WGBS vs. MBDBS
47425.774036592 0 1 Pearson's Chi-squared test with Yates' continuity correction CDS 0 RRBS vs. MBDBS
2940.81940288742 0 1 Pearson's Chi-squared test with Yates' continuity correction Introns 0 RRBS vs. MBDBS
6285.62581416721 0 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 0 RRBS vs. MBDBS
1271.27978957729 1.97051504526149e-278 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 1.97051504526149e-278 RRBS vs. MBDBS
6670.48300057709 0 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 0 RRBS vs. MBDBS
