statistic p.value parameter method CpGType p.adj comparison
138.995240598276 4.4150626214352e-32 1 Pearson's Chi-squared test with Yates' continuity correction Meth 4.4150626214352e-32 WGBS vs. RRBS
20471.3534981598 0 1 Pearson's Chi-squared test with Yates' continuity correction sparseMeth 0 WGBS vs. RRBS
13142.0778731698 0 1 Pearson's Chi-squared test with Yates' continuity correction unMeth 0 WGBS vs. RRBS
173761.496721917 0 1 Pearson's Chi-squared test with Yates' continuity correction Meth 0 WGBS vs. MBDBS
77239.6201015601 0 1 Pearson's Chi-squared test with Yates' continuity correction sparseMeth 0 WGBS vs. MBDBS
243337.389613088 0 1 Pearson's Chi-squared test with Yates' continuity correction unMeth 0 WGBS vs. MBDBS
286587.1574785 0 1 Pearson's Chi-squared test with Yates' continuity correction Meth 0 RRBS vs. MBDBS
236834.537374818 0 1 Pearson's Chi-squared test with Yates' continuity correction sparseMeth 0 RRBS vs. MBDBS
538253.101169327 0 1 Pearson's Chi-squared test with Yates' continuity correction unMeth 0 RRBS vs. MBDBS
