   19990 Pact_union_5x-averages-MBDBS.bedgraph-Meth.bed-paCDS
   55457 Pact_union_5x-averages-MBDBS.bedgraph-sparseMeth.bed-paCDS
  872936 Pact_union_5x-averages-MBDBS.bedgraph-unMeth.bed-paCDS
  948383 Pact_union_5x-averages-MBDBS.bedgraph.bed-paCDS
   76488 Pact_union_5x-averages-RRBS.bedgraph-Meth.bed-paCDS
   64203 Pact_union_5x-averages-RRBS.bedgraph-sparseMeth.bed-paCDS
 1688071 Pact_union_5x-averages-RRBS.bedgraph-unMeth.bed-paCDS
 1828762 Pact_union_5x-averages-RRBS.bedgraph.bed-paCDS
   95614 Pact_union_5x-averages-WGBS.bedgraph-Meth.bed-paCDS
   98699 Pact_union_5x-averages-WGBS.bedgraph-sparseMeth.bed-paCDS
  730512 Pact_union_5x-averages-WGBS.bedgraph-unMeth.bed-paCDS
  924825 Pact_union_5x-averages-WGBS.bedgraph.bed-paCDS
 7403940 total
