statistic p.value parameter method FeatureType p.adj comparison
17627.3440346341 0 1 Pearson's Chi-squared test with Yates' continuity correction CDS 0 All vs. WGBS
7147.48566892042 0 1 Pearson's Chi-squared test with Yates' continuity correction Introns 0 All vs. WGBS
1953.96069971544 0 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 0 All vs. WGBS
498.367740652827 2.15336739575128e-110 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 2.15336739575128e-110 All vs. WGBS
46029.8364140201 0 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 0 All vs. WGBS
44393.4177608472 0 1 Pearson's Chi-squared test with Yates' continuity correction CDS 0 All vs. RRBS
638.61338184466 6.69128819050408e-141 1 Pearson's Chi-squared test with Yates' continuity correction Introns 8.3641102381301e-141 All vs. RRBS
4166.32460616208 0 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 0 All vs. RRBS
80.8679871438455 2.41311347112266e-19 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 2.41311347112266e-19 All vs. RRBS
30818.8791764281 0 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 0 All vs. RRBS
254299.11000737 0 1 Pearson's Chi-squared test with Yates' continuity correction CDS 0 All vs. MBDBS
6578.11477415856 0 1 Pearson's Chi-squared test with Yates' continuity correction Introns 0 All vs. MBDBS
218.723836660467 1.71692355250036e-49 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 1.71692355250036e-49 All vs. MBDBS
2545.82431293469 0 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 0 All vs. MBDBS
91157.3119242459 0 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 0 All vs. MBDBS
10178.0546838223 0 1 Pearson's Chi-squared test with Yates' continuity correction CDS 0 WGBS vs. RRBS
7780.24620916216 0 1 Pearson's Chi-squared test with Yates' continuity correction Introns 0 WGBS vs. RRBS
829.378834312017 2.2116476782399e-182 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 3.68607946373317e-182 WGBS vs. RRBS
656.725158723474 7.70075221707177e-145 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 9.62594027133971e-145 WGBS vs. RRBS
75.4482465314168 3.75111211244621e-18 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 3.75111211244621e-18 WGBS vs. RRBS
131660.730489275 0 1 Pearson's Chi-squared test with Yates' continuity correction CDS 0 WGBS vs. MBDBS
23519.2772325358 0 1 Pearson's Chi-squared test with Yates' continuity correction Introns 0 WGBS vs. MBDBS
2878.98100328869 0 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 0 WGBS vs. MBDBS
4700.72755327983 0 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 0 WGBS vs. MBDBS
10038.313075609 0 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 0 WGBS vs. MBDBS
38146.9993998322 0 1 Pearson's Chi-squared test with Yates' continuity correction CDS 0 RRBS vs. MBDBS
1618.71501265657 0 1 Pearson's Chi-squared test with Yates' continuity correction Introns 0 RRBS vs. MBDBS
5129.39739117281 0 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 0 RRBS vs. MBDBS
985.378668982023 2.70669671030432e-216 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 2.70669671030432e-216 RRBS vs. MBDBS
5372.74209250262 0 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 0 RRBS vs. MBDBS
