statistic p.value parameter method CpGType p.adj comparison
307632.0042752 0 1 Pearson's Chi-squared test with Yates' continuity correction Meth 0 WGBS vs. RRBS
91383.4733581395 0 1 Pearson's Chi-squared test with Yates' continuity correction sparseMeth 0 WGBS vs. RRBS
399105.683085302 0 1 Pearson's Chi-squared test with Yates' continuity correction unMeth 0 WGBS vs. RRBS
580863.622978105 0 1 Pearson's Chi-squared test with Yates' continuity correction Meth 0 WGBS vs. MBDBS
306568.46941213 0 1 Pearson's Chi-squared test with Yates' continuity correction sparseMeth 0 WGBS vs. MBDBS
924334.362150707 0 1 Pearson's Chi-squared test with Yates' continuity correction unMeth 0 WGBS vs. MBDBS
138.995240598276 4.4150626214352e-32 1 Pearson's Chi-squared test with Yates' continuity correction Meth 4.4150626214352e-32 RRBS vs. MBDBS
20471.3534981598 0 1 Pearson's Chi-squared test with Yates' continuity correction sparseMeth 0 RRBS vs. MBDBS
13142.0778731698 0 1 Pearson's Chi-squared test with Yates' continuity correction unMeth 0 RRBS vs. MBDBS
