  328451 Pact_union_5x-averages-MBDBS.bedgraph-Meth.bed-paGenes
  286670 Pact_union_5x-averages-MBDBS.bedgraph-sparseMeth.bed-paGenes
 2134275 Pact_union_5x-averages-MBDBS.bedgraph-unMeth.bed-paGenes
 2749396 Pact_union_5x-averages-MBDBS.bedgraph.bed-paGenes
   28777 Pact_union_5x-averages-RRBS.bedgraph-Meth.bed-paGenes
   85319 Pact_union_5x-averages-RRBS.bedgraph-sparseMeth.bed-paGenes
 1357962 Pact_union_5x-averages-RRBS.bedgraph-unMeth.bed-paGenes
 1472058 Pact_union_5x-averages-RRBS.bedgraph.bed-paGenes
  100773 Pact_union_5x-averages-WGBS.bedgraph-Meth.bed-paGenes
  119682 Pact_union_5x-averages-WGBS.bedgraph-sparseMeth.bed-paGenes
 2978882 Pact_union_5x-averages-WGBS.bedgraph-unMeth.bed-paGenes
 3199337 Pact_union_5x-averages-WGBS.bedgraph.bed-paGenes
 14841582 total
