statistic p.value parameter method FeatureType p.adj comparison
245958.276674293 0 1 Pearson's Chi-squared test with Yates' continuity correction CDS 0 All vs. WGBS
9944.74049723836 0 1 Pearson's Chi-squared test with Yates' continuity correction Introns 0 All vs. WGBS
197.203915867227 8.51179278195816e-45 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 8.51179278195816e-45 All vs. WGBS
2883.79594975888 0 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 0 All vs. WGBS
192976.506693089 0 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 0 All vs. WGBS
61654.0471201034 0 1 Pearson's Chi-squared test with Yates' continuity correction CDS 0 All vs. RRBS
86087.1834610042 0 1 Pearson's Chi-squared test with Yates' continuity correction Introns 0 All vs. RRBS
459.354895639945 6.64167052673309e-102 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 8.30208815841637e-102 All vs. RRBS
41.3365888731363 1.28147636859041e-10 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 1.28147636859041e-10 All vs. RRBS
216452.953862179 0 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 0 All vs. RRBS
99351.7139277467 0 1 Pearson's Chi-squared test with Yates' continuity correction CDS 0 All vs. MBDBS
15509.046187245 0 1 Pearson's Chi-squared test with Yates' continuity correction Introns 0 All vs. MBDBS
3052.792241688 0 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 0 All vs. MBDBS
800.054231826731 5.25134014606611e-176 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 5.25134014606611e-176 All vs. MBDBS
137448.69243637 0 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 0 All vs. MBDBS
90002.2439995357 0 1 Pearson's Chi-squared test with Yates' continuity correction CDS 0 WGBS vs. RRBS
12822.4862235137 0 1 Pearson's Chi-squared test with Yates' continuity correction Introns 0 WGBS vs. RRBS
864.763811672483 4.48657322693296e-190 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 4.48657322693296e-190 WGBS vs. RRBS
2400.96734186872 0 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 0 WGBS vs. RRBS
11923.5213017908 0 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 0 WGBS vs. RRBS
27828.8187172788 0 1 Pearson's Chi-squared test with Yates' continuity correction CDS 0 WGBS vs. MBDBS
163.32740204209 2.12176015571749e-37 1 Pearson's Chi-squared test with Yates' continuity correction Introns 2.12176015571749e-37 WGBS vs. MBDBS
3125.1149135103 0 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 0 WGBS vs. MBDBS
600.235652811386 1.48779360545321e-132 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 1.85974200681651e-132 WGBS vs. MBDBS
8174.53732347818 0 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 0 WGBS vs. MBDBS
12437.6677426637 0 1 Pearson's Chi-squared test with Yates' continuity correction CDS 0 RRBS vs. MBDBS
11597.9396298123 0 1 Pearson's Chi-squared test with Yates' continuity correction Introns 0 RRBS vs. MBDBS
1441.45827124685 2.058503970148e-315 1 Pearson's Chi-squared test with Yates' continuity correction Upstream.Flanks 3.43083995189355e-315 RRBS vs. MBDBS
536.623115381855 1.02345997571814e-118 1 Pearson's Chi-squared test with Yates' continuity correction Downstream.Flanks 1.27932496964768e-118 RRBS vs. MBDBS
44.1414987230397 3.05475597157476e-11 1 Pearson's Chi-squared test with Yates' continuity correction Intergenic 3.05475597157476e-11 RRBS vs. MBDBS
